<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Date  -->
        <TextView
            android:id="@+id/text_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a date"
            android:textSize="18sp"
            android:layout_margin="16dp" />

        <!-- part 1: transportation  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="1. Transportation Activities"
            android:textSize="25sp" />
        <!-- drive personal vehicle  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Daily distance driven (in kilometers)?"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_kilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter kilometers"
            android:inputType="number"
            android:layout_marginBottom="16dp" />
        <!-- public transport  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Type of Public Transportation?"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_transport_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/input_transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter time spent (hours)"
            android:inputType="number"
            android:layout_marginBottom="16dp" />
        <!-- cycling/walking  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Cycling or Walking"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/input_distance_walked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distance (km)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />
        <!-- flight  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight details"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/input_flights_taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of flights taken today"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinner_flight_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- part 2: transportation  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="2. Food Consumption Activities"
            android:textSize="25sp" />

        <!-- Meal  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_food_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/input_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Servings Consumed"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <!-- part 3: consumption and shopping activities -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="3. Consumption and Shopping Activities"
            android:textSize="25sp" />

        <!-- buy new clothes  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy New Clothes"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />


        <EditText
            android:id="@+id/input_clothes_purchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Clothes Purchased"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <!-- buy electronics -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Electronics"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_electronic_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/input_devices_purchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of devices Purchased"
            android:inputType="number"
            android:layout_marginBottom="16dp" />
        <!-- other purchase -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Purchase"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_purchase_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/input_item_purchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Items Purchased"
            android:inputType="number"
            android:layout_marginBottom="16dp" />
        <!-- energy bill -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energy Bill"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_bill_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/input_bill_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bill amount"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
        <!-- emission views  -->
        <TextView
            android:id="@+id/textViewTotalEmissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total CO2 Emissions Today: 0.0 kg"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textTransportationEmissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Transportation CO2 Emissions Today: 0.0 kg"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textFoodConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Food CO2 Emissions Today: 0.0 kg"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textShoppingConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Consumption CO2 Emissions Today: 0.0 kg"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Emmissions" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Emmissions" />


    </LinearLayout>
</ScrollView>